# .env

DEBUG=True
SECRET_KEY='django-insecure-ilhw!sl7!k82n!ou!!hft*@5!uwl7sf22dikwbv3icp9@z%hrd'

# PostgreSQL DB config
DB_NAME=tracewing_db
DB_USER=tracewing_user
DB_PASSWORD=N@wabofkalabagh@123
DB_HOST=localhost
DB_PORT=5432
